camera:
	pos: 1, 2, 3
	direction: 4, 5, 6

light:
	type: ambient
	intensive: 0.1
	pos: -0.1, +0.2, 123

light:
	type: directional
	intensive: 0.4
	pos: 0, 0, 0

light:
	type: point
	intensive: 0.4
	pos: -3, -2, 0

object:
	type: sphere
	color: 10, 255, 150
	specular: 20
	pos: 0, 0, 5
	radius: 0.1
	direction: 1, 2, 3

object:
	type: plane
	color: 0, 255, 0
	specular: 20
	pos: 0, 0, 5
	radius: 0.2
	direction: 1, 2, 3

object:
	type: cone
	color: 0, 250, 228
	specular: 20
	pos:  0, 0, 1
	radius: 0.3
	direction: 0, 1, 0

object:
	type: cylinder
	color: 199, 183, 252
	specular: 20
	pos:  0, 0, 2
	radius: 0.4
	direction: 1, 1, 0
