camera:
	pos: 0, 0, -3
	direction: 0, 0, 0

light:
	type: ambient
	intensive: 0.3
	pos: 0, 0, 0

light:
	type: point
	intensive: 0.3
	pos: 0, 0, 4

light:
	type: point
	intensive: 0.3
	pos: 2, 0, 4

light:
	type: point
	intensive: 0.3
	pos: 0, -2, 6

light:
	type: point
	intensive: 0.3
	pos: 0, 2, 6

light:
	type: directional
	intensive: 0.1
	pos: 0, 0, 3

object:
	type: plane
	color: 128, 128, 134
	specular: 20
	pos: 0, 0, 8
	radius: 0.1
	direction: 0, 0, 1

object:
	type: plane
	color: 128, 128, 138
	specular: 20
	pos: 3, 0, 0
	radius: 0.1
	direction: 1, 0, 0

object:
	type: plane
	color: 128, 128, 142
	specular: 20
	pos: -3, 0, 0
	radius: 0.1
	direction: -1, 0, 0

object:
	type: plane
	color: 128, 128, 146
	specular: 20
	pos: 0, 1, 0
	radius: 0.1
	direction: 0, 3, 0

object:
	type: plane
	color: 128, 128, 128
	specular: 20
	pos: 0, -1, 0
	radius: 0.1
	direction: 0, -3, 0

object:
	type: cone
	color:  143, 254, 9
	specular: 100
	pos: 0, 0, 5
	radius: 0.2
	direction: 0, 1, 0

object:
	type: sphere
	color: 252, 10, 252
	specular: 20
	pos: -2, 0, 3
	radius: 1
	direction: 0, 0, 1
