camera:
	pos: 0, 0, 0
	direction: 2, 0, 10
	norm: 0, 1, 0

light:
	type: directional
	intensive: 0.0
	pos: 1, 1, 0

light:
	type: point
	intensive: 0.4
	pos: 1, -1, 0

light:
	type: ambient
	intensive: 0.3
	pos: 0, 0, 0

object:
	type: sphere
	color: 0, 40, 255
	specular: 20
	pos: 0, 0, 10
	radius: 0.5
	direction: 0, 1, 0

object:
	type: cone
	color: 255, 124, 0
	specular: 20
	pos: 0, 0, 10
	radius: 0.2
	direction: 0, 1, 0

object:
	type: plane
	color: 255, 0, 0
	specular: 20
	pos: 0, 0, 12
	radius: 0.1
	direction: 0, 0, 1
