camera:
	pos: 0, 0, -5
	direction: 0.5, 0, 1

light:
	type: ambient
	intensive: 0.1
	pos: 0, 0, 2

light:
	type: point
	intensive: 0.3
	pos: 0, 0, 1

light:
	type: directional
	intensive: 0.1
	pos: 0, 0, -1

object:
	type: plane
	color: 128, 128, 134
	specular: 20
	pos: 0, 0, 8
	radius: 0.1
	direction: 0, 0, 1

object:
	type: plane
	color: 128, 128, 138
	specular: 20
	pos: 3, 0, 0
	radius: 0.1
	direction: 1, 0, 0

object:
	type: plane
	color: 128, 128, 142
	specular: 20
	pos: -3, 0, 0
	radius: 0.1
	direction: -1, 0, 0

object:
	type: plane
	color: 128, 128, 146
	specular: 20
	pos: 0, 3, 0
	radius: 0.1
	direction: 0, 1, 0

object:
	type: plane
	color: 128, 128, 128
	specular: 20
	pos: 0, -3, 0
	radius: 0.1
	direction: 0, -1, 0

object:
	type: sphere
	color: 252, 10, 252
	specular: 20
	pos: 0, 0, 3
	radius: 1
	direction: 0, 0, 1
