camera:
	pos: 0, 0, -4
	direction: 0, 0, 1

light:
	type: ambient
	intensive: 0.3
	pos: 0, 0, 0

light:
	type: point
	intensive: 0.3
	pos: 0, 0, 0

light:
	type: point
	intensive: 0.3
	pos: 2, 0, 4

light:
	type: point
	intensive: 0.3
	pos: 0, -2, 6

light:
	type: point
	intensive: 0.3
	pos: 0, 2, 6

light:
	type: directional
	intensive: 0.1
	pos: 0, 0, 3

object:
	type: cylinder
	color: 187, 153, 255
	specular: 100
	pos: 1, 1, 5
	radius: 0.2
	direction: 1, 0, 0

object:
	type: cylinder
	color: 187, 153, 255
	specular: 100
	pos: 1, -1, 5
	radius: 0.2
	direction: 1, 0, 0

object:
	type: cylinder
	color: 187, 153, 255
	specular: 100
	pos: -1, 0, 5
	radius: 0.2
	direction: 0, 1, 0

object:
	type: cylinder
	color: 187, 153, 255
	specular: 100
	pos: 1, 1, 5
	radius: 0.2
	direction: 0, 1, 0

object:
	type: sphere
	color: 102, 255, 224
	specular: 20
	pos: 0, 0, 3
	radius: 0.5
	direction: 0, 1, 0

object:
	type: sphere
	color: 102, 255, 224
	specular: 20
	pos: -1.5, 1.5, 3
	radius: 0.5
	direction: 0, 1, 0

object:
	type: sphere
	color: 102, 255, 224
	specular: 20
	pos: 1.5, -1.5, 3
	radius: 0.5
	direction: 0, 1, 0
