camera:
	pos: 0, 0, 0
	direction: -0.2, -0.2, 1

light:
	type: point
	intensive: 0.4
	pos: 2, -2, 0

light:
	type: ambient
	intensive: 0.1
	pos: 0, 0, 0

object:
	type: plane
	color: 255, 255, 0
	specular: 20
	pos: 0, 0, 3
	radius: 0.1
	direction: 0, 0, 1

object:
	type: sphere
	color: 255, 51, 204
	specular: 20
	pos: 0, 0, 1
	radius: 0.2
	direction: 1, 2, 3

object:
	type: cone
	color: 0, 250, 228
	specular: 20
	pos: 0, 0, 1
	radius: 0.2
	direction: 0, 1, 0

object:
	type: cylinder
	color: 199, 183, 252
	specular: 20
	pos: 0, 0, 2
	radius: 0.1
	direction: 1, 1, 0
